{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guest-martin.gl.joinmc.link",
          "assigned_srv": "guest-martin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6832525-2ab7-4727-aab4-3219d26160f6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20114,
          "port_start": 20113,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T19:23:20.885884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cbcfb68-34f0-4fd6-8651-84232c9429e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44d3ab31-9efc-46b7-b40c-f959c92f283f",
          "agent_name": "from-key-dfd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
